# fdk-dataset-harvester

./: .gitignore  Dockerfile  Dockerfile.prod  README.md  buildCommands.sh  buildWithSonarReport.sh  docker-compose.yaml  docker-compose.yml  package.json  pom.xml
.github/workflows/: deploy-demo-digdir.yaml  deploy-demo.yaml  deploy-prod&demo.yaml  deploy-prod-digdir.yaml  deploy-prod.yaml  deploy-staging-digdir.yaml  deploy-staging-ut1.yaml  deploy-staging.yaml
applications/harvester-api/: pom.xml
applications/harvester-api/src/main/java/no/dcat/harvester/: HarvesterApplication.java
applications/harvester-api/src/main/resources/: application.yml
deploy/base/: fdk-dataset-harvester-deployment.yaml  fdk-dataset-harvester-service.yaml  kustomization.yaml
deploy/demo/: env.yaml
deploy/prod/: env.yaml
deploy/staging/: env.yaml
src/main/java/no/dcat/harvester/crawler/entities/: Adresse.java  InstitusjonellSektorkode.java  Naeringskode1.java  Organisasjonsform.java
src/main/java/no/dcat/harvester/crawler/handlers/: ElasticSearchResultHandler.java
src/main/java/no/dcat/harvester/crawler/web/: CrawlerRestController.java
src/main/java/no/dcat/harvester/service/: RabbitMQListener.java  UpdateSearchService.java
src/main/java/no/dcat/harvester/settings/: RabbitMQSettings.java
src/main/java/no/dcat/shared/: Distribution.java
src/main/java/no/digdir/informasjonsforvaltning/: Generated.java
src/main/java/no/digdir/informasjonsforvaltning/fdk_dataset_harvester/: Application.java
src/main/kotlin/no/digdir/informasjonsforvaltning/fdk_dataset_harvester/: Application.kt
src/main/kotlin/no/digdir/informasjonsforvaltning/fdk_dataset_harvester/adapter/: DatasetAdapter.kt  FusekiAdapter.kt  HarvestAdminAdapter.kt
src/main/kotlin/no/digdir/informasjonsforvaltning/fdk_dataset_harvester/configuration/: ApplicationProperties.kt  FusekiProperties.kt  SecurityConfig.kt
src/main/kotlin/no/digdir/informasjonsforvaltning/fdk_dataset_harvester/controller/: ApplicationStatusController.kt  CatalogsController.kt  DatasetsController.kt  SparqlController.kt  UpdateController.kt
src/main/kotlin/no/digdir/informasjonsforvaltning/fdk_dataset_harvester/dto/: HarvestDataSource.kt
src/main/kotlin/no/digdir/informasjonsforvaltning/fdk_dataset_harvester/fuseki/: CatalogFuseki.kt  DatasetFuseki.kt  HarvestFuseki.kt  MetaFuseki.kt
src/main/kotlin/no/digdir/informasjonsforvaltning/fdk_dataset_harvester/harvester/: DatasetHarvester.kt  HarvestHelpers.kt  HarvesterActivity.kt
src/main/kotlin/no/digdir/informasjonsforvaltning/fdk_dataset_harvester/model/: DBO.kt  DuplicateIRI.kt  Exceptions.kt  HarvestAdmin.kt  HarvestDataSource.kt  HarvestReport.kt  RabbitHarvestTrigger.kt  UpdateSearchMessage.kt
src/main/kotlin/no/digdir/informasjonsforvaltning/fdk_dataset_harvester/rabbit/: RabbitMQConfig.kt  RabbitMQListener.kt  RabbitMQPublisher.kt
src/main/kotlin/no/digdir/informasjonsforvaltning/fdk_dataset_harvester/rdf/: DCATAPI.kt  Namespace.kt  PropertiesHelper.kt  RDFUtils.kt
src/main/kotlin/no/digdir/informasjonsforvaltning/fdk_dataset_harvester/repository/: CatalogRepository.kt  CatalogTurtleRepository.kt  DatasetRepository.kt  DatasetTurtleRepository.kt  FDKCatalogTurtleRepository.kt  FDKDatasetTurtleRepository.kt  HarvestSourceTurtleRepository.kt  MiscellaneousRepository.kt  TurtleRepository.kt
src/main/kotlin/no/digdir/informasjonsforvaltning/fdk_dataset_harvester/service/: CatalogService.kt  DatasetService.kt  EndpointPermissions.kt  SparqlService.kt  TurtleService.kt  UpdateService.kt  ZipService.kt
src/main/resources/: application.yml  banner.txt  dcat_dataset_mapping.json  dcat_settings.json  logback.xml
src/main/resources/openAPI/openapi-generator-maven-plugin/templates/JavaSpring/: api.mustache  apiController.mustache
src/main/resources/specification/: fdk-dataset-harvester.yaml
src/test/java/no/dcat/datastore/: ElasticDockerRule.java  HarvestTest.java
src/test/java/no/dcat/datastore/domain/: HarvestTest.java
src/test/java/no/dcat/datastore/domain/dcat/: DatasetConverterTest.java  DatasetTest.java  DcatBuilderRobustnessTest.java  DcatConverterTest.java  ReferenceTest.java  SubjectsFromGithubIT.java
src/test/java/no/dcat/harvester/: DataEnricherTest.java  DatasetSortRankingCreatorTest.java
src/test/java/no/dcat/harvester/crawler/: AddLocationToReferenceDataIT.java  CrawlerJobTest.java  CrawlerPublisherIT.java  CrawlerPublisherJobTest.java  CrawlerResultHandlerTest.java  CrawlerValidationIT.java  LoadRealDatasetsAndCheckLocationTest.java  SubjectCrawlerIT.java
src/test/java/no/dcat/harvester/crawler/converters/: EnhetsregisterResolverIT.java  EnhetsregisterResolverTest.java  PublisherOrganizationNumberAndNameTest.java
src/test/java/no/dcat/harvester/notification/: EmailNotificationServiceTest.java
src/test/java/no/dcat/harvester/service/: SubjectCrawlerIT.java  UploadSubjectsToElastic.java
src/test/java/no/dcat/harvester/validation/: DcatValidationTest.java
src/test/java/no/dcat/htmlclean/: HtmlCleanerTest.java
src/test/resources/: all_catalogs.ttl  all_catalogs_no_records.ttl  all_datasets.ttl  all_metadata.ttl  catalog_0.ttl  catalog_0_diff_update.ttl  catalog_0_no_records.ttl  catalog_0_no_uri_properties.ttl  catalog_1.ttl  catalog_1_no_records.ttl  catalog_diff_0.ttl  catalog_diff_1.ttl  catalog_with_blank_node.ttl  catalog_with_series.ttl  dataset_0.ttl  dataset_0_no_uri_properties.ttl  dataset_1.ttl  dataset_series.ttl  db_catalog_0.json  db_catalog_1.json  db_dataset_0.json  db_dataset_1.json  distribution_0_no_uri_properties.ttl  distribution_0_uri_properties.ttl  harvest_response.ttl  harvest_response_0.ttl  harvest_response_0_catalog_diff.ttl  harvest_response_0_catalog_meta.ttl  harvest_response_0_old_dataset_removed.ttl  harvest_response_1.ttl  harvest_response_2.ttl  harvest_response_2_catalog_meta.ttl  harvest_response_2_dataset_diff.ttl  harvest_response_2_dataset_meta.ttl  harvest_response_3.ttl  harvest_response_4.ttl  harvest_response_error.ttl  harvested_dataset.ttl  harvested_dataset_1.ttl  nested_blank_nodes.ttl  (+6 more)
(+39 files in other folders)
