______ ______  _   __
|  ___||  _  \| | / /
| |_   | | | || |/ /
|  _|  | | | ||    \
| |    | |/ / | |\  \
\_|    |___/  \_| \_/
______   ___   _____   ___   _____  _____  _____
|  _  \ / _ \ |_   _| / _ \ /  ___||  ___||_   _|
| | | |/ /_\ \  | |  / /_\ \\ `--. | |__    | |
| | | ||  _  |  | |  |  _  | `--. \|  __|   | |
| |/ / | | | |  | |  | | | |/\__/ /| |___   | |
|___/  \_| |_/  \_/  \_| |_/\____/ \____/   \_/
 _   _   ___  ______  _   _  _____  _____  _____  _____ ______
| | | | / _ \ | ___ \| | | ||  ___|/  ___||_   _||  ___|| ___ \
| |_| |/ /_\ \| |_/ /| | | || |__  \ `--.   | |  | |__  | |_/ /
|  _  ||  _  ||    / | | | ||  __|  `--. \  | |  |  __| |    /
| | | || | | || |\ \ \ \_/ /| |___ /\__/ /  | |  | |___ | |\ \
\_| |_/\_| |_/\_| \_| \___/ \____/ \____/   \_/  \____/ \_| \_|

@project.version@, Spring Boot @parent.version@, Log level ${logging.level.no}
